MONGO_DB=mongodb+srv://fittnet:fittnet@cluster0.plrn9.mongodb.net/pruebafitnet?retryWrites=true&w=majority
SECRET=secreto
USER_ACCOUNT=fittnet.app@gmail.com
PASS_ACCOUNT=uppdxijigvvwdodh
API_STRIPE=sk_test_51L7OPdEPCpA0H6YF1JI2N7vzjANfsyGLi4Yyn8cVUDIHueZhePjmlDinYUCghxuFleDAGlb1xJ8mpkvD6HVPMjdz00xO7TlXOI