MONGO_DB=mongodb+srv://fittnet:fittnet@cluster0.plrn9.mongodb.net/pruebafitnet?retryWrites=true&w=majority
SECRET=secreto
USER_ACCOUNT=fittnet.app@gmail.com
PASS_ACCOUNT=uppdxijigvvwdodh
API_STRIPE=sk_test_51L7OPdEPCpA0H6YF1JI2N7vzjANfsyGLi4Yyn8cVUDIHueZhePjmlDinYUCghxuFleDAGlb1xJ8mpkvD6HVPMjdz00xO7TlXOI
ACCESS_TOKEN=APP_USR-2344907721549471-061216-e11e15493818561cfb8bcc49495935bc-1141574172
CORS_URL=https://fittnet-g11-git-develop-armysoft20.vercel.app